{
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  }
}